<resources>
    <string name="app_name">%DDIC$</string>

    <string-array name="Races">
        <item>- Selecione uma raça -</item>
        <item>Human</item>
        <item>Half-Elf</item>
        <item>Half-Orc</item>
        <item>Orc</item>
        <item>Dragonborn</item>
        <item>Tiefling</item>
        <item>Halfling</item>
    </string-array>

    <string-array name="Classes">
        <item>- Selecione uma classe -</item>
        <item>Monge</item>
        <item>Lutador</item>
        <item>Mago</item>
        <item>Bruxo (Warlock)</item>
        <item>Clérigo</item>
        <item>Arqueiro</item>
        <item>Druida</item>
        <item>Sacerdote</item>
        <item>Bardo</item>
        <item>Paladino</item>
        <item>Bárbaro</item>
    </string-array>

    <string-array name="Antecedent">
        <item>- Selecione um antecedente -</item>
        <item>Eremita</item>
        <item>Criminoso</item>
        <item>Herói do Povo</item>
        <item>Animador</item>
        <item>Charlatão</item>
        <item>Acólito</item>
        <item>Marinheiro</item>
        <item>Artesão da Guilda</item>
        <item>Nobre</item>
        <item>Forasteiro</item>
        <item>Sábio</item>
        <item>Soldado</item>
        <item>Orfão</item>
    </string-array>

    <!-- String da tela Character -->


</resources>
